*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', Arial, sans-serif

body
  background: #59585d
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

@import './variables.sass'
