:root
	--font-color: #fff
	--font-color-sun: #ffd347
	--background-color: #051937
	--gradient: linear-gradient(to right top, #243b5d, #2b3466, #5a5097, #936bc7, #d384f3)
	--big-font: 32px
	--medium-font: 20px
	--small-font: 14px
	--light-color: rgba(256, 256, 256, .75)
	--big-margin: 30px
	--medium-margin: 20px
	--small-margin: 10px